# NativeSvg

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aven/nativesvg/: MainActivity.java  NativeSvgUtils.java  SvgDarwable.java  svgImageView.java
app/src/main/jni/: Android.mk  com_aven_nativesvg_NativeSvgUtils.cpp  com_aven_nativesvg_NativeSvgUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
