apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.aven.nativesvg"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "NativeSvg"// <-- This is the name of my C++ module!
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
