apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.aven.nativesvg"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "NativeSvg"// <-- This is the name of my C++ module!
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
